# simple-torrent-android

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masterwok/demosimpletorrentandroid/activities/: MainActivity.kt
app/src/main/java/com/masterwok/demosimpletorrentandroid/adapters/: TorrentPieceAdapter.kt  TorrentSessionPagerAdapter.kt
app/src/main/java/com/masterwok/demosimpletorrentandroid/extensions/: RecyclerViewExtensions.kt
app/src/main/java/com/masterwok/demosimpletorrentandroid/fragments/: TorrentFragment.kt  TorrentPiecesFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_torrent.xml  fragment_torrent_pieces.xml  item_piece.xml
gradle/wrapper/: gradle-wrapper.properties
simpletorrentandroid/: build.gradle
simpletorrentandroid/src/main/java/com/masterwok/simpletorrentandroid/: TorrentSession.kt
simpletorrentandroid/src/main/java/com/masterwok/simpletorrentandroid/extensions/: AppCompatActivityExtensions.kt
