apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    jLibTorrent
//    api "com.frostwire:jlibtorrent:$version_jlibtorrent"
//    api "com.frostwire:jlibtorrent-android-arm:$version_jlibtorrent"
//    api "com.frostwire:jlibtorrent-android-arm64:$version_jlibtorrent"
//    api "com.frostwire:jlibtorrent-android-x86:$version_jlibtorrent"
//    api "com.frostwire:jlibtorrent-android-x86_64:$version_jlibtorrent"

    api files('libs/jlibtorrent-1.2.14.0.jar')
    api files('libs/jlibtorrent-android-arm64-1.2.14.0.jar')
    api files('libs/jlibtorrent-android-arm-1.2.14.0.jar')
    api files('libs/jlibtorrent-android-x86-1.2.14.0.jar')
    api files('libs/jlibtorrent-android-x86_64-1.2.14.0.jar')
}
